bluehorndigital/setup-drupal/action.yml
name: 'Setup Drupal action'
author: bluehorndigital
description: 'GitHub Action to setup Drupal for testing an extension'
inputs:
  version:
    description: 'Drupal version constraint'
    required: true
    default: '^9.0'
  path:
    description: 'Path to create the Drupal project'
    required: true
    default: '~/drupal'
  dependencies:
    description: 'Additional dependencies to install'
    required: false
  allow_plugins:
    description: 'Packages to add to allow-plugins for Composer'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

mglaman/composer-drupal-lenient/.github/workflows/integration.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.0.4
  with:
    version: ^10.0@alpha
    path: ~/drupal
    allow_plugins: |
      mglaman/composer-drupal-lenient

psu-online-education/drupal-module-qa-action/action.yml
- name: Setup Drupal action
  uses: bluehorndigital/setup-drupal@c56c05202f9bd155df7772b4deadf7c726acfed5 # 1.1.0
  with:
    version: ${{ inputs.profile == 'current-major' && '10.4.x-dev' || '11.x-dev' }}
    dependencies: "drupal/coder"

mglaman/composer-drupal-lenient/.github/workflows/integration.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.0.4
  with:
    version: "${{ matrix.drupal }}"
    path: ~/drupal
    allow_plugins: |
      drupal/core-composer-scaffold
      drupal/core-project-message
      mglaman/composer-drupal-lenient

mglaman/composer-drupal-lenient/.github/workflows/integration.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.0.4
  with:
    version: "^10"
    path: ~/drupal
    allow_plugins: |
      drupal/core-composer-scaffold
      drupal/core-project-message
      mglaman/composer-drupal-lenient