bluehorndigital/setup-drupal/action.yml
name: 'Setup Drupal action'
author: bluehorndigital
description: 'GitHub Action to setup Drupal for testing an extension'
inputs:
  version:
    description: 'Drupal version constraint'
    required: true
    default: '^9.0'
  path:
    description: 'Path to create the Drupal project'
    required: true
    default: '~/drupal'
  dependencies:
    description: 'Additional dependencies to install'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'blue'

reload/action-phpcs/.github/workflows/test.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.0.1
  with:
    version: '^9.1'
    path: drupal