bluehorndigital/setup-drupal/action.yml
name: 'Setup Drupal action'
author: bluehorndigital
description: 'GitHub Action to setup Drupal for testing an extension'
inputs:
  version:
    description: 'Drupal version constraint'
    required: true
    default: '^9.0'
  path:
    description: 'Path to create the Drupal project'
    required: true
    default: '~/drupal'
  dependencies:
    description: 'Additional dependencies to install'
    required: false
  allow_plugins:
    description: 'Packages to add to allow-plugins for Composer'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

johnatas-x/Jean-Piarre-Foucault/.github/workflows/update-data.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.1.0
  with:
    version: '11.1.4'

PSU-OOE/drupal-module-qa-action/action.yml
- name: Setup Drupal action
  uses: bluehorndigital/setup-drupal@v1.1.0
  with:
    version: ${{ inputs.drupal_version }}
    dependencies: 'drupal/coder:^8.3'

mglaman/composer-drupal-lenient/.github/workflows/integration.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.0.4
  with:
    version: ^9
    path: ~/drupal
    allow_plugins: |
      mglaman/composer-drupal-lenient

reload/action-phpcs/.github/workflows/test.yml
- name: Setup Drupal
  uses: bluehorndigital/setup-drupal@v1.1.0
  with:
    version: '^10.2'
    path: drupal